
DROP TABLE IF EXISTS mimic_derived.cormobidity; CREATE TABLE mimic_derived.cormobidity AS 
WITH diag AS
(
    SELECT 
        hadm_id
        , CASE WHEN icd_version = 9 THEN icd_code ELSE NULL END AS icd9_code
        , CASE WHEN icd_version = 10 THEN icd_code ELSE NULL END AS icd10_code
    FROM mimiciv.mimic_hosp.diagnoses_icd diag
)
, com AS
(
    SELECT
             ie.hadm_id
            ,ie.subject_id
	
        -- Congestive heart failure - CHECKED
            , MAX(CASE WHEN 
            SUBSTR(icd9_code, 1, 3) = '428'
            OR
            SUBSTR(icd9_code, 1, 5) IN ('39891','40201','40211','40291','40401','40403',
                          '40411','40413','40491','40493')
            OR 
            SUBSTR(icd9_code, 1, 4) BETWEEN '4254' AND '4259'
            OR
            SUBSTR(icd10_code, 1, 3) IN ('I43','I50')
            OR
            SUBSTR(icd10_code, 1, 4) IN ('I099','I110','I130','I132','I255','I420',
                                                   'I425','I426','I427','I428','I429','P290')
            THEN 1 
            ELSE 0 END) AS congestive_heart_failure

        -- Diabetes without chronic complication
        , MAX(CASE WHEN 
         SUBSTR(icd9_code, 1, 4) IN ('2500','2501','2502','2503','2508','2509') 
            OR
            SUBSTR(icd10_code, 1, 4) IN ('E100','E10l','E106','E108','E109','E110','E111',
                                                   'E116','E118','E119','E120','E121','E126','E128',
                                                   'E129','E130','E131','E136','E138','E139','E140',
                                                   'E141','E146','E148','E149')
			  
			-- Diabetes with chronic complication
			 OR
            SUBSTR(icd9_code, 1, 4) IN ('2504','2505','2506','2507')
            OR
            SUBSTR(icd10_code, 1, 4) IN ('E102','E103','E104','E105','E107','E112','E113',
                                                   'E114','E115','E117','E122','E123','E124','E125',
                                                   'E127','E132','E133','E134','E135','E137','E142',
                                                   'E143','E144','E145','E147')
            THEN 1 
            ELSE 0 END) AS Diabetes_Type2

              
           -- Renal disease
            , MAX(CASE WHEN 
            SUBSTR(icd9_code, 1, 3) IN ('585')
            OR
            SUBSTR(icd10_code, 1, 3) IN ('N18')

            THEN 1 
            ELSE 0 END) AS Chronic_kidney_disease


       -- Hypertension
        , MAX(CASE WHEN 
            SUBSTR(icd9_code, 1, 4) IN ('4010','4011','4019','2507')
            OR
			SUBSTR(icd9_code, 1, 5) IN ('40501','40509','40511','40519','40591','40599',
									   '64200','64201','64202','64203','64204','64220','64221','64222','64223','64224',
									   '64270','64271','64272','64273','64274')
            OR
            SUBSTR(icd10_code, 1, 3) IN ('I10','I15','O10','O11','O12')
			OR
            SUBSTR(icd10_code, 1, 4) IN ('I150','I158','I159','O100','O104','O109')
            THEN 1 
            ELSE 0 END) AS hypertension
	
	
	
	       -- Obesity
        , MAX(CASE WHEN 
            icd9_code IN ('27801','V778 ')
            OR
            SUBSTR(icd10_code, 1, 3) IN ('E66')
            THEN 1 
            ELSE 0 END) AS obesity_icd

	 
    
	       -- Peripheral vascular disease
        , MAX(CASE WHEN 
            SUBSTR(icd9_code, 1, 3) IN ('440','441')
            OR
            SUBSTR(icd9_code, 1, 4) IN ('0930','4373','4471','5571','5579','V434')
            OR
            SUBSTR(icd9_code, 1, 4) BETWEEN '4431' AND '4439'
            OR
            SUBSTR(icd10_code, 1, 3) IN ('I70','I71')
            OR
            SUBSTR(icd10_code, 1, 4) IN ('I731','I738','I739','I771','I790',
                                                   'I792','K551','K558','K559','Z958','Z959')
            THEN 1 
            ELSE 0 END) AS peripheral_vascular_disease
		
				-- chronic_liver_disease
	        , MAX(CASE WHEN 
            SUBSTR(icd9_code, 1, 4) IN ('5719','5719') 
			OR
			SUBSTR(icd9_code, 1, 4) IN ('5728')
  
            THEN 1 
            ELSE 0 END) AS chronic_liver_disease 
    
            -- Mild liver disease- merge all 3 in 1
        , MAX(CASE WHEN 
            SUBSTR(icd9_code, 1, 3) IN ('570','571')
            OR
            SUBSTR(icd9_code, 1, 4) IN ('0706','0709','5733','5734','5738','5739','V427')
            OR
            SUBSTR(icd9_code, 1, 5) IN ('07022','07023','07032','07033','07044','07054')
            OR
            SUBSTR(icd10_code, 1, 3) IN ('B18','K73','K74')
            OR
            SUBSTR(icd10_code, 1, 4) IN ('K700','K701','K702','K703','K709','K713',
                                                   'K714','K715','K717','K760','K762',
                                                   'K763','K764','K768','K769','Z944')
            THEN 1 
            ELSE 0 END) AS mild_liver_disease
	    
            -- Moderate or severe liver disease
            , MAX(CASE WHEN 
            SUBSTR(icd9_code, 1, 4) IN ('4560','4561','4562')
            OR
            SUBSTR(icd9_code, 1, 4) BETWEEN '5722' AND '5728'
            OR
            SUBSTR(icd10_code, 1, 4) IN ('I850','I859','I864','I982','K704','K711',
                                                   'K721','K729','K765','K766','K767')
            THEN 1 
            ELSE 0 END) AS severe_liver_disease
	
	        -- acute_myocardial - presenting problem
            , MAX(CASE WHEN
            SUBSTR(icd9_code, 1, 3) IN ('410','412')
            OR
            SUBSTR(icd10_code, 1, 3) IN ('I21','I22')
            OR
            SUBSTR(icd10_code, 1, 4) = 'I252'
            THEN 1 
            ELSE 0 END) as myocardial_infarct
			
        -- Chronic pulmonary disease -- checked
        , MAX(CASE WHEN 
            SUBSTR(icd9_code, 1, 3) BETWEEN '490' AND '505'
            OR
            SUBSTR(icd9_code, 1, 4) IN ('4168','4169','5064','5081','5088')
            OR 
            SUBSTR(icd10_code, 1, 3) BETWEEN 'J40' AND 'J47'
            OR 
            SUBSTR(icd10_code, 1, 3) BETWEEN 'J60' AND 'J67'
            OR
            SUBSTR(icd10_code, 1, 4) IN ('I278','I279','J684','J701','J703')
            THEN 1 
            ELSE 0 END) AS chronic_pulmonary_disease
				  
				  
			-- heart failure
	        , MAX(CASE WHEN 
            SUBSTR(icd9_code, 1, 5) IN ('40401','40403','40411','40413','40491','40493','42820','42822','42830','42832','42840','42842') 
			OR
			SUBSTR(icd10_code, 1, 4) IN ('4249','4281')
				  				  OR
		   SUBSTR(icd10_code, 1, 3) IN ('I50') 
				  OR
		   SUBSTR(icd10_code, 1, 4) IN ('I509','I502','I503','I504','I508') 
			OR
		   SUBSTR(icd10_code, 1, 5) IN ('I5020','I5030','I5032','I5040','I5042','I5081','I5082','I5083','I5084','I5089')
			OR
		   SUBSTR(icd10_code, 1, 6) IN ('I50810','I50812','I50814') 
			
            THEN 1 
            ELSE 0 END) AS Chronic_heart_failure
	
	

	
			-- sepsis admission problem?
	        , MAX(CASE WHEN  
			SUBSTR(icd9_code, 1, 5) IN ('99591','99592')
			OR
		   SUBSTR(icd10_code, 1, 3) IN ('A41')
			OR
		   SUBSTR(icd10_code, 1, 4) IN ('R652')

            THEN 1 
            ELSE 0 END) AS sepsis


	
    FROM mimic_icu.icustays ie
    INNER JOIN diag
    ON ie.hadm_id = diag.hadm_id
    GROUP BY ie.hadm_id,ie.subject_id
)


SELECT 
	-- admission detail
    com.subject_id
    , com.hadm_id
	
	-- comobodities
    , com.congestive_heart_failure
    , com.Diabetes_Type2
    , com.Chronic_kidney_disease
	, com.hypertension
	, com.obesity_icd
	, com.peripheral_vascular_disease
    , com.chronic_liver_disease
    , com.mild_liver_disease
    , com.severe_liver_disease
	, com.myocardial_infarct
	, com.chronic_pulmonary_disease
	, com.Chronic_heart_failure
	, com.sepsis


    
from com